{
  "name": "@cloudkeeper/worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@cloudkeeper/database": "workspace:*",
    "@cloudkeeper/provider-sdk": "workspace:*",
    "@cloudkeeper/security": "workspace:*",
    "@cloudkeeper/types": "workspace:*",
    "dotenv": "^16.4.7",
    "playwright": "^1.49.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
